\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Serial Optimisations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Further Serial Optimisations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computational Complexity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operational Intensity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}STREAM Benchmark}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Roofline Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Pragmas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profiling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cache coherency/false sharing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reprofiling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Libraries, BLAS, NAG C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Re-testing compiler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Going Further - Scaling}{4}}
